
#vector, or list(?): all will be coerced into same type.
c(1,2,3,4)
#integer vector
vec = c(1L,2L,3L,4L)
#use class to determine datatype of vector
class(vec)
#repeat to create vector
rep(c(23,45), times=c(3,4))
rep(c(23,45), each=2)
#sequence - generates lists, length / length.out determines intervals
list1 = seq(from=1, to=10, length.out=4)
#doesn't work
seq(from="a", to="z")

#matrix, two dimensional data structure
mat = matrix(1:10, nrow=5, ncol=2)
mat2 = matrix(11:20, nrow=5, ncol=2)
# get info about matrix
is.matrix(mat)
dim(mat)
nrow(mat)
ncol(mat)
length(mat) #rows times columns

#dataframe  has features of matrixes and lists
#list of equal-length vectors of different datatypes

names = c("ian", "matt", "tj")
ages = c(35, 31, 38)
df_a = data.frame(names, ages)

x = c(1L,2L,3L)
x1 = c("a","b")
x2 = c(1.1,2.2,3.3)
# lists can have different datatypes
list_a = list(x,x1,x2)
#access elements of a list by using [[]]
list_a[1][1] #doesn't output what you think!
list_a[[1]]# only gives first list! ?
list_a[[1]][1] #gives first element of first list

#you can name elements
# Create a list containing a vector, a matrix and a list.
list_data <- list(c("Jan","Feb","Mar"), matrix(c(3,9,5,1,-2,8), nrow = 2),
                  list("green",12.3))

# Give names to the elements in the list.
names(list_data) <- c("1st Quarter", "A_Matrix", "A Inner list")

# Show the list.
print(list_data)