# Getting Started

x <- 1 #Assign a variable
y <- 2
z <- x + y
print(z)

#basic functions
help('sum')

example("sum")

num <- c(1,3,5,10)
num[4]
help('seq')
seq(1.575, 5.125, by = 0.05)
seq(from=0, 1.5, length.out = 11)
help('rep')
rep(1, 10)
rep(1:4, each = 2)
var(seq(1.575, 5.125, by = 0.05))

data(mtcars)
help("mtcars")
require(graphics)
pairs(mtcars, main = "mtcars data", gap = 1/4)
coplot(mpg ~ disp | as.factor(cyl), data = mtcars,
       panel = panel.smooth, rows = 1)

#vector, or list(?): all will be coerced into same type.
c(1,2,3,4)
#integer vector
vec = c(1L,2L,3L,4L)
#use class to determine datatype of vector
class(vec)
#repeat to create vector
rep(c(23,45), times=c(3,4))
rep(c(23,45), each=2)
#sequence - generates lists, length / length.out determines intervals
list1 = seq(from=1, to=10, length.out=4)
#doesn't work
seq(from="a", to="z")

#matrix, two dimensional data structure
mat = matrix(1:10, nrow=5, ncol=2)
mat2 = matrix(11:20, nrow=5, ncol=2)
# get info about matrix
is.matrix(mat)
dim(mat)
nrow(mat)
ncol(mat)
length(mat) #rows times columns

#dataframe  has features of matrixes and lists
#list of equal-length vectors of different datatypes

names = c("ian", "matt", "tj")
ages = c(35, 31, 38)
df_a = data.frame(names, ages)

x = c(1L,2L,3L)
x1 = c("a","b")
x2 = c(1.1,2.2,3.3)
