library(tidyverse)
library(ggplot2)
tea_data <- read.csv("artf354001_Part2_District_Crisis.csv")
large_districts <- list(246909, 61902, 43910, 101917, 101915, 57909, 71902, 220901, 60902, 43905, 101902, 15910, 79907, 220905, 101914, 227901, 101907, 57905, 244905, 101912)

cleaned_data <- tea_data %>%
  transform(STUDENT.COUNT = as.numeric(STUDENT.COUNT)) %>%
  filter(!is.na(STUDENT.COUNT)&STUDENT.COUNT != -999) %>%
  filter(DISTRICT %in% large_districts)

district_percentages <- cleaned_data %>%
  group_by(DISTRICT.NAME) %>%
  arrange(sum(STUDENT.COUNT)) %>%
  mutate(Percent = (STUDENT.COUNT/sum(STUDENT.COUNT) * 100)) %>%
  summarize(DISTRICT.NAME, CRISIS.CODEX, Pct = round(Percent, digits=2))

# This creates a plot but it is UGLY
# ggplot(data=district_percentages, aes(x=DISTRICT.NAME, y=Pct, fill=CRISIS.CODEX)) +
#   geom_bar(stat="identity", position=position_dodge())+
#   geom_text(aes(label=Pct), vjust=1.6, color="white",
#             position = position_dodge(0.9), size=3.5)+
#   scale_fill_brewer(palette="Paired")+
#   theme_minimal()

# get percentage of students of crisis code

# a report of who has high percentage of non-contacted and non-engaged
# a report of who is losing contact/engagement

# 7A - ENGAGED FOR MAJORITY OF TIME PERIOD
# 7B - NO CONTACT FOR ENTIRE TIME PERIOD
# 7C - NO CONTACT BEFORE 5/1; CONTACT 5/1 OR AFTER BUT NOT ENGAGED THRU END OF YR
# 7D - NO CONTACT BEFORE 5/1; CONTACT 5/1 OR AFTER AND ENGAGED THRU END OF YR
# 7E - CONTACT BUT NOT ENGAGED FOR MAJORITY OF TIME PERIOD
# 7F - CONTACT BUT NOT ENGAGED BEFORE 5/1; NO CONTACT 5/1 OR AFTER
# 7G - CONTACT BUT NOT ENGAGED BEFORE 5/1; ENGAGED 5/1 OR AFTER THRU END OF YR
# 7H - ENGAGED BEFORE 5/1; NO CONTACT 5/1 THRU END OF YR
# 7I - ENGAGED BEFORE 5/1; NOT ENGAGED 5/1 THRU END OF YR

# Contact / Engagement Failures
# Regressions - list('7F', '7H', '7I')